# DateToWeekday

Just a (probably horrible) Haskell program to take a date of the form MM/DD/YYYY and determine which day of the week it would fall on.

Sure there are probably more elegant already establish algorithms for doing this. Actually I know that there is, but I wanted to come up with 
my own solution first before looking to any of those. 

# How to use this program
Just like, run it dude. 

### Instructions later, because it's good practice to write nice helpful readme file even if your program is doomed to obscurity.
